[33m4d7a0ae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m 0903
[33m477b0b5[m è§£æ±ºåˆä½µè¡çª
[33m4242a30[m 0903
[33m2e6981d[m Resolved merge conflicts
[33mc4875b0[m Resolved merge conflicts
[33md28eb3a[m Resolved merge conflicts
[33m18b5cf5[m å¾Œå°æ”¹å®Œ
[33m8a88882[m Resolve merge conflicts
[33m190e647[m 0902
[33m52076dd[m Resolve merge conflicts
[33m7ad1ffd[m 0902
[33m373d4d3[m python plotly
[33mfacf66c[m Resolved merge conflicts in InventoryChart.vue, InventorySC.vue, RevenueChart.vue, RevenueSC.vue, and SalesChart.vue
[33m0dcdbef[m 0901
[33m37fde04[m RWDæ‰‹æ©Ÿé›»è…¦é™¤äº†å„€è¡¨æ¿åå¥½
[33m3b40a7a[m Initial commit
[33mb24ac94[m å‰å°
[33m01e9208[m æ›´æ–°å‰ç«¯æ¨£å¼å’Œè¦–åœ–æ–‡ä»¶
[33m5a04ad4[m views.py
[33mf0c3f55[m admin.py
[33m39b046d[m PersonalPreference.vue
[33mf631b25[m chart container delete zoom and information
[33m007a3a9[m Complete merge after resolving conflicts
[33med3bf65[m ç”¨æˆ¶è¨»å†Šè³‡æ–™å‚³é€åˆ°å¾Œç«¯
[33mb03dc93[m è¨­å®šä¿®æ”¹å¯†ç¢¼è¦å‰‡
[33m3841fe2[m changepassword
[33ma45db02[m 0826
[33m7fdfcb3[m è§£æ±ºè¡çª
[33m3a87ece[m Resolved merge conflicts
[33mb06b9ec[m 0825
[33m519b8df[m user preference
[33m49c4c27[m Merge branch 'main' of https://github.com/Project-ntub/project113209
[33m0c2bbc0[m history insert
[33mf88ce7d[m è§£æ±ºåˆä½µè¡çªä¸¦åˆä½µé ç«¯æ›´æ”¹
[33m5f751d7[m change
[33m31d6c22[m å€‹äººåå¥½
[33maceee1a[m __init__.py
[33ma889380[m å€‹äººåå¥½
[33m9ea0270[m Add files via upload
[33mf11f6d3[m HistoricalRecord.vue
[33m116fe98[m change
[33m6376fff[m ä¿®æ”¹
[33m7799580[m Merge branch 'main' of https://github.com/Project-ntub/project113209
[33m164110c[m 0823
[33mf739ea6[m Resolved merge conflict
[33m262e5de[m æª”æ¡ˆ
[33m9e8bcbe[m user history
[33m3a2d453[m Merge branch 'main' of https://github.com/Project-ntub/project113209
[33m9288e6a[m modify dashboard management
[33m7aeb220[m Add files via upload
[33m217058a[m views.py
[33m25119a3[m urls.py
[33mb7c1123[m models.py
[33m3219a79[m admin.py
[33m5410c26[m æ­·å²ç´€éŒ„0821
[33m989ef2c[m 0821
[33md014064[m Resolve merge conflict
[33m2cc033f[m 0819
[33m1e7dbfe[m Add files via upload
[33m24ba21a[m __init__.py
[33m1e7d975[m å€‹äººè³‡è¨Š-å¾Œç«¯
[33mb02de1f[m Add files via upload
[33m1ad0fbd[m __init__.py
[33m562ca21[m å€‹äººåå¥½
[33me348fda[m __init__.py
[33mdc4dcd2[m PersonalPreference.vue
[33m5078941[m å€‹äººè³‡è¨Š
[33m799cb0f[m PersonalPreference.vue
[33mf77ca51[m 0819
[33m3f8713b[m 0819
[33m8c0dc96[m Remove .pyc files and __pycache__ directory from version control
[33maa11de4[m components to views
[33md298d51[m Add files via upload
[33m3463aca[m Merge branch 'main' of https://github.com/Project-ntub/project113209
[33mec4abea[m ç™»å…¥ã€è¨»å†Šã€å¿˜è¨˜å¯†ç¢¼
[33m5accd41[m department_id and position_id
[33mb4aad06[m user_profile
[33ma7778fe[m è·¯å¾‘æ›´æ”¹
[33m23d31a6[m Merge branch 'main' of https://github.com/Project-ntub/project113209
[33m34d20ca[m å‰ç«¯å‰å¾Œå°æ•´åˆ
[33m4f34380[m Add files via upload
[33mb7c97ed[m admin.py
[33m7979e63[m Add files via upload
[33mda70b44[m README
[33m85757fd[m information
[33m6b41f9b[m 0814 æ’ç‰ˆèª¿æ•´
[33m52a22fb[m æ’ç‰ˆèª¿æ•´
[33mb25decf[m 0813 å¾Œå°æ•´åˆ
[33m6a28829[m 0813
[33mb632802[m 0813
[33m44a0dd6[m æ¬Šé™ç®¡ç†
[33m904e7ef[m 0812 app113209
[33m14d4cf0[m 0812
[33m09df2eb[m delete vue admin backend files
[33m24109e2[m æœ‰åŠ ä¸Švue-allçš„è³‡æ–™å¤¾
[33mdd48bf4[m manage.py
[33m9568b64[m 0809
[33mfd08bc2[m 0809
[33mceed184[m Initial commit
