.home-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding: 70px; /* 將 padding-top 增加，使整體往下移動 */
  margin-top: 50px;
  margin-left: 30px;
  margin-top: -60px;
  overflow-y: auto;
  padding-bottom: 100px; /* 增加底部空白 */
}

.top-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px; /* 調整下拉選單和按鈕之間的距離 */
  margin-bottom: 15px;
  width: 100%;
}

button {
  padding: 10px 20px;
  font-size: 14px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

select {
  padding: 6px;
  font-size: 14px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.charts {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  width: 100%;
}

.chart-wrapper {
  flex: 1 1 calc(50% - 20px);
  min-width: 300px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 25px; /* 增加下方空白 */
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
  width: 100%;
  max-width: 1200px;
}

.info-card {
  background-color: #ffffff;
  border-radius: 10px;
  width: calc(25% - 20px);
  min-width: 200px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.info-card .card-icon {
  background: #e5f0ff;
  color: #0066ff;
  font-size: 24px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.info-card .card-category {
  font-size: 14px;
  color: #666;
  margin-bottom: 5px;
}

.info-card .card-title {
  font-size: 1.8em;
  font-weight: bold;
  margin: 0;
  margin-bottom: 10px;
}

.info-card .card-subtitle {
  font-size: 14px;
  color: #999;
  margin-top: 5px;
}

@media (max-width: 768px) {
  .chart-wrapper {
    flex: 1 1 100%;
  }
}
